@import '~antd/lib/style/themes/default.less';
.headerContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userInfo {
  color: #000;
  &:hover{
      background-color: @primary-1;
  }
  .userName{
    margin-left: 10px;
  }
}